{
  "name": "api-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "Nazar Chopyk",
  "license": "UNLICENSED",
  "dependencies": {
    "@fluent-org/logger": "^1.0.10",
    "fastify": "^4.26.2",
    "pino-multi-stream": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/pino-multi-stream": "^5.1.6",
    "nodemon": "^3.1.0"
  }
}
